    // while (!inputEquation.empty())
    // { // Loops through string
    //     if (inputEquation.front() == ' ' || inputEquation.front() == '+')
    //     {
    //         inputEquation.erase(inputEquation.begin());
    //     }
    //     else if (isdigit(inputEquation.front()) || inputEquation.front() == '-')
    //     {
    //         tempNum += inputEquation.front();
    //         inputEquation.erase(inputEquation.begin());
    //     }
    //     else if (inputEquation.front() == '(')
    //     {
    //         tempSymbol += inputEquation.front();
    //         equationQueue.push(tempSymbol);
    //         inputEquation.erase(inputEquation.begin());
    //         tempSymbol = "";
    //     }

    //     if (inputEquation.front() == '-' || inputEquation.front() == '+' || inputEquation.empty())
    //     {
    //         equationQueue.push(tempNum);
    //         tempNum = "";
    //     }
    //     else if (inputEquation.front() == ')')
    //     {
    //         equationQueue.push(tempNum);
    //         tempNum = "";
    //         tempSymbol += inputEquation.front();
    //         equationQueue.push(tempSymbol);
    //         inputEquation.erase(inputEquation.begin());
    //         tempSymbol = "";
    //     }
    // }